<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="360.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DecryptionFormController">
   <children>
      <Label layoutX="194.0" layoutY="30.0" text="Decryption">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtCipherText" layoutX="82.0" layoutY="82.0" prefHeight="26.0" prefWidth="367.0" promptText="Enter your cipher text here" />
      <TextField fx:id="txtKey" layoutX="82.0" layoutY="134.0" prefHeight="26.0" prefWidth="367.0" promptText="Enter your key" />
      <Button layoutX="176.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnDecrypt_OnAction" prefHeight="52.0" prefWidth="180.0" text="Decrypt" />
      <TextField fx:id="txtText" layoutX="79.0" layoutY="283.0" prefHeight="26.0" prefWidth="374.0" promptText="The original text will be displayed here" />
   </children>
</AnchorPane>
